# SwaggerAdditions

./: README.md
docs/: index.html
src/SwaggerAdditions/: SwaggerAdditions.sln
src/SwaggerAdditions/SA_Test/: LightBddIntegration.cs  SA_Test.csproj  TestMerge.cs  TestReadSwagger.cs  globals.cs
src/SwaggerAdditions/SA_Test/Data/: simple.json
src/SwaggerAdditions/SA_Test/Data/mergeInfo1/: info.json
src/SwaggerAdditions/SA_Test/Data/mergeInfo2/: info.json
src/SwaggerAdditions/SwaggerAdditionsObjects/: MergeData.cs  OpenAPIReader.cs  OpenApiAdditional.cs  SwaggerAdditionsObjects.csproj  globals.cs
